<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="styles/stylesheet.css" />
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <title>Justin Drew</title>
  </head>
  <body>
    <main class="content">
      <section class="content-section title-card" id="title-card">
        <header class="name">
          <h1>justin drew</h1>
        </header>
        <footer class="title">
          <div>full stack developer</div>
        </footer>

        <a href="#about-me" class="scroll-arrow">
          <div class="arrow">
          </div>
        </a>
        <nav class="nav-bar">
          <a href='#about-me'>
            <span class="sprite about-icon"></span>
            About Me
          </a>
          <a href="#education">
            <span class="sprite education-icon"></span>
            Education
          </a>
          <a href="#work-experience">
            <span class="sprite work-icon"></span>
            Work Experience
          </a>
          <a href="#projects">
            <span class="sprite project-icon"></span>
            Projects
          </a>
          <a href="#contact-me">
            <span class="sprite contact-icon"></span>
            Contact Me
          </a>
        </nav>
      </section>
      <section class="content-section about-me" id="about-me">
        <header class="section-header">
          <h2>About Me</h2>
        </header>
        <article class="about-me-info">
          <div>
            <ul class="no-bullets info-list">
              <li>
                <h3 class="bullet-title">Name:</h3> Justin Drew
              </li>
              <li>
                <h3 class="bullet-title">Location:</h3> Rhinebeck, NY
              </li>
              <li>
                <h3 class="bullet-title">Age:</h3> 29
              </li>
            </ul>
          </div>
          <figure class="picture-container">
            <img src="imgs/me.jpg" alt="Me" />
          </figure>
          <div>
            I am a web developer who is familiar with all aspects of
            the web application stack, from the front end to database design.
          </div>
        </article>
      </section>
      <section class="content-section education" id="education">
        <header class="section-header">
          <h2>Education</h2>
        </header>
        <div>
          <article class="education-item">
            <div class="education-label">
              <ul class="no-bullets">
                <li class="bullet-title"><h3>Lycoming College</h3></li>
                <li>August 2005 - May 2009</li>
              </ul>
            </div>
            <div class="education-detail">
              <p>
                Lycoming's computer science program mainly focused on C++,
                but also touched on web programming technologies, as well
                as database development and assembly language
              </p>
              <p>
                While at Lycoming, I was the president of the college's ACM
                chapter from August 2007 to May 2009. I also participated in
                the ACM ICPC competitions from 2006 to 2008, and I was on our
                CCSCNE competition team in 2006 and 2009.
              </p>
            </div>
          </article>
          <article class="education-item">
            <div class="education-label">
              <ul class="no-bullets">
                <li class="bullet-title">
                  <h3>Rhinebeck Junior/Senior High School</h3>
                </li>
                <li>September 2001 - June 2005</li>
              </ul>
            </div>
            <div class="education-detail">
              <p>
                In high school, I took most of the available advanced classes,
                including AP English. I also took a C++ programming class,
                which was my first experience with programming.
              </p>
            </div>
          </article>
        </div>
      </section>
      <section class="content-section work-experience" id="work-experience">
        <header class="section-header">
          <h2>Work Experience</h2>
        </header>
        <div>
          <article class="education-item">
            <div class="education-label">
              <ul class="no-bullets">
                <li class="bullet-title">
                  <h3>Full Stack Developer</h3>
                </li>
                <li>
                  <a href="http://www.sca-corp.com" target="_blank">
                    Software Consulting Associates, Inc.
                  </a>
                </li>
                <li>Red Hook, NY</li>
                <li>February 2012 - Present</li>
              </ul>
            </div>
            <div class="education-detail">
              <p>
                The company specializes in municipal software, especially
                software for building departments. As a result, I have handled
                and managed large amounts of data, including converting
                data from new customers' old products into our database
                structure.
              </p>
              <p>
                Since the company is very small (fewer than 20 people), everyone
                does a bit of everything, so our days will often include customer
                phone calls, fixing bugs for existing software, and working on
                new features or software.
              </p>
              <p>
                I also created Municity Help, which acts as an internal ticket
                tracking and customer relationship management tool. It includes
                a customer portal for our users to report issues and ask
                questions. For more information about Municity Help, see the
                Projects section below.
              </p>
            </div>
          </article>
          <article class="education-item">
            <div class="education-label">
              <ul class="no-bullets">
                <li class="bullet-title">
                  <h3>Tutor</h3>
                </li>
                <li>
                  <a href="http://www.lycoming.edu" target="_blank">
                    Lycoming College
                  </a>
                </li>
                <li>Williamsport, PA</li>
                <li>August 2006 - May 2009</li>
              </ul>
            </div>
            <div class="education-detail">
              <p>
                I tutored students for the Computer Science Department in
                several different classes, as well as helping them prep for
                tests. The classes that I tutored for included:
              </p>
              <ul>
                <li>Intro to Programming</li>
                <li>Advanced Programming Techniques</li>
                <li>Data Structures</li>
                <li>Computer Graphics</li>
              </ul>
            </div>
          </article>
        </div>
      </section>
      <section class="content-section projects" id="projects">
        <header class="section-header">
          <h2>Projects</h2>
        </header>
        <div>
          <article>
            <h3>Municity Help</h3>
            <div class="project-description">
              <p>
                Municity Help is the internal piece of the ticket tracking and CRM
                software that I created for Software Consulting Associates, Inc.
                It allows us to more easily respond to customer inquiries and
                issues by cutting down on phone traffic. It also allows the
                President of the company to more easily track customer invoices
                and development projects by consolidating all of our customer
                data into a single location.
              </p>
              <p>
                The software uses a HTML5/CSS3 front end and communicates with a
                Node.js server that authenticates all requests, logs them, and
                sends them to the custom MSSQL 2014 database, listens for a
                response, and sends the result back to the client.
              </p>
            </div>
            <div>
              <div class="photo-stack">
                <img src="http://justindrew.net/imgs/mh_ticket_editor.png" title="Ticket Editor" />
              </div>
              <div class="photo-stack">
                <img src="imgs/mh_ticket_detail.png" title="Ticket Detail" />
              </div>
              <div class="photo-stack">
                <img src="imgs/mh_open_item_list.png" title="Open Ticket List" />
              </div>
              <div class="photo-stack">
                <img src="imgs/mh_open_item_list_more.png" title="Open Ticket List - More Info" />
              </div>
            </div>
          </article>
          <article>
            <h3>Municity Help Customer Portal</h3>
            <div class="project-description">
              <p>
                Municity Help Customer Portal is the external piece of SCA's
                ticket tracking and CRM software. It allows users to submit tickets
                and questions over the internet, rather than requiring them to call
                into the office for assistance. It also allows them to access
                the company's forums, track the status of their submitted tickets,
                and view product documentation.
              </p>
            </div>
            <div>
              <div class="photo-stack">
                <img src="imgs/mhcp_login.png" title="Login" />
              </div>
              <div class="photo-stack">
                <img src="imgs/mhcp_documentation.png" title="Documentation Main Page" />
              </div>
              <div class="photo-stack">
                <img src="imgs/mhcp_ticket_submission.png" title="Ticket Submission" />
              </div>
            </div>
          </article>
          <article>
            <h3>Municity Connect Tax Status Module</h3>
            <div class="project-description">
              <p>
                The Municity Connect Tax Status Module is part of a public-facing
                application that allows a municipality's constituents to apply for
                permits, pay outstanding fees, etc.
              </p>
              <p>
                The Tax Status Module specifically allows users to view the current
                state of their property taxes, see due dates, and view any additional
                fees or penalties incurred due to late payment.
              </p>
            </div>
            <div class="photo-stack">
              <img src="imgs/connect_tax_status_overview.png" title="Overview" />
            </div>
            <div class="photo-stack">
              <img src="imgs/connect_tax_status_detail.png" title="Detail" />
            </div>
          </article>
          <article>
            <h3>Municity Connect Tax Payments Module</h3>
            <div class="project-description">
              <p>
                The Municity Connect Tax Payment Module will allow users to pay
                their unpaid property taxes, either through electronic check or
                credit card, using Stripe to process credit card payments.
              </p>
            </div>
            <div class="photo-stack">
              <img src="imgs/connect_tax_check_pmt.png" title="Payments" />
            </div>
            <div class="photo-stack">
              <img src="imgs/connect_tax_cc_pmt.png" title="Credit Card Payments" />
            </div>
          </article>
        </div>
      </section>
      <section class="content-section contact-me" id="contact-me">
        <header class="section-header">
          <h2>Contact Me</h2>
        </header>
        <div>
          <a href="https://www.linkedin.com/in/justin-drew-8211b637">LinkedIn</a>
        </div>
      </section>
    </main>
    <divc class="photo-modal">
      <div class="close-button">X</div>
    </div>
  </body>
</html>
